<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/mcheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="Zamówienie" />

        <TextView
            android:id="@+id/shortText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/mcheckbox"
            android:layout_alignTop="@+id/mcheckbox"
            android:layout_alignEnd="@+id/mcheckbox"
            android:layout_alignBottom="@+id/mcheckbox"
            android:layout_marginStart="195dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="9dp"
            android:text="Kolor  i kwiaty" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mcheckbox"
            android:layout_marginTop="0dp"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>